>>> import sys
>>> sys.path.append('c:\ggs650code')
>>> sys.path
['C:/Users/Phil/Documents/courses/book - gis programming/codes',
 'C:\\WINDOWS\\System32', 'C:\\Python27\\ArcGIS10.2\\Lib\\idlelib',
 'C:\\WINDOWS\\SYSTEM32\\python27.zip', 'C:\\Python27\\ArcGIS10.2\\DLLs',
 'C:\\Python27\\ArcGIS10.2\\lib', 'C:\\Python27\\ArcGIS10.2\\lib\\plat-win',
 'C:\\Python27\\ArcGIS10.2\\lib\\lib-tk', 'C:\\Python27\\ArcGIS10.2',
 'C:\\Python27\\ArcGIS10.2\\lib\\site-packages',
 'C:\\Program Files (x86)\\ArcGIS\\Desktop10.2\\bin',
 'C:\\Program Files (x86)\\ArcGIS\\Desktop10.2\\arcpy',
 'C:\\Program Files (x86)\\ArcGIS\\Desktop10.2\\ArcToolbox\\Scripts',
 'c:\\ggs650code']
>>> 
